# MyCustomApp

./: README.md
NotingApp/: build.gradle  settings.gradle
NotingApp/app/: build.gradle
NotingApp/app/src/androidTest/java/com/example/georgheapp/: ExampleInstrumentedTest.kt
NotingApp/app/src/main/: AndroidManifest.xml
NotingApp/app/src/main/java/com/example/georgheapp/: DragAndDropActivity.kt  MainActivity.kt  SettingsFragment.kt
NotingApp/app/src/main/java/com/example/georgheapp/adapters/: BindingAdapters.kt  NotesRecyclerViewAdapter.kt
NotingApp/app/src/main/java/com/example/georgheapp/addNote/: AddNoteActivity.kt  NewNoteFragment.kt  NotesListFragment.kt
NotingApp/app/src/main/java/com/example/georgheapp/dao/: NoteDao.kt
NotingApp/app/src/main/java/com/example/georgheapp/data/: AppDatabase.kt  Converters.kt  DataSource.kt  Note.kt  NoteAndNoteMemos.kt  NoteDao.kt  NoteEditActivity.kt  NoteMemo.kt  NoteMemoDao.kt  NoteMemoRepository.kt  Notes.kt  Persistence.kt
NotingApp/app/src/main/java/com/example/georgheapp/database/: NotesDatabase.kt
NotingApp/app/src/main/java/com/example/georgheapp/main/: BottomAppBarListenerBehavior.kt  FabButtonClick.kt  MainActivity.kt
NotingApp/app/src/main/java/com/example/georgheapp/main/home/: HomeBackgroundFragment.kt
NotingApp/app/src/main/java/com/example/georgheapp/ui/home/: HomeFragment.kt
NotingApp/app/src/main/java/com/example/georgheapp/ui/main/: BottomAppBarListenerBehavior.kt  FabButtonClick.kt  MainActivity.kt
NotingApp/app/src/main/java/com/example/georgheapp/ui/main/home/: HomeBackgroundFragment.kt
NotingApp/app/src/main/java/com/example/georgheapp/ui/main/notes/: NoteRecyclerViewAdapter.kt  NotesFragment.kt  NotesListActivity.kt  NotesListAdapter.kt
NotingApp/app/src/main/java/com/example/georgheapp/ui/main/user/: SettingsActivity.kt
NotingApp/app/src/main/java/com/example/georgheapp/ui/note/: NewNoteFragment.kt  NotesListFragment.kt
NotingApp/app/src/main/java/com/example/georgheapp/utils/: Constants.kt  Utils.kt
NotingApp/app/src/main/java/com/example/georgheapp/viewmodels/: NoteMemoListViewModel.kt
NotingApp/app/src/main/java/com/example/georgheapp/workers/: SeedDatabaseWorker.kt
NotingApp/app/src/main/res/drawable/: background.xml  ic_baseline_duplicate_file_24.xml  ic_launcher_background.xml  night_mode_toggle_24.xml
NotingApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
NotingApp/app/src/main/res/font/: font.xml
NotingApp/app/src/main/res/layout/: activity_add_note.xml  activity_drag_and_drop.xml  activity_main.xml  activity_note_edit.xml  activity_notes_list.xml  fragment_home.xml  fragment_home_main.xml  fragment_new_note.xml  fragment_notes_list.xml  item_list_note.xml  item_list_text.xml  list_item_note_memo.xml  old_main.xml
NotingApp/app/src/main/res/menu/: bottom_app_bar_menu.xml
NotingApp/app/src/main/res/navigation/: nav_bottom_graph.xml
NotingApp/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
NotingApp/app/src/main/res/values-night/: strings.xml  themes.xml
NotingApp/app/src/test/java/com/example/georgheapp/: ExampleUnitTest.kt
NotingApp/gradle/wrapper/: gradle-wrapper.properties
