<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_bottom_graph"
    app:startDestination="@id/homeBackgroundFragment">
    <!--app:startDestination="@id/newNoteFragment">-->

    <fragment
        android:id="@+id/homeBackgroundFragment"
        android:name="com.example.georgheapp.ui.main.home.HomeBackgroundFragment"
        android:label="HomeBGFragment"
        tools:layout="@layout/fragment_home_main" />
    <fragment
        android:id="@+id/newNoteFragment"
        android:name="com.example.georgheapp.addNote.NewNoteFragment"
        android:label="NewNoteFragment"
        tools:layout="@layout/fragment_new_note" />
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.example.georgheapp.addNote.NotesListFragment"
        android:label="NotesListFragment"
        tools:layout="@layout/fragment_notes_list" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.georgheapp.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>